# Pulseq sequence file
# Created by MATLAB mr toolbox

[VERSION]
major 1
minor 3
revision 1

[DEFINITIONS]
TotalDuration 0.25 

# Format of blocks:
#  #  D RF  GX  GY  GZ ADC EXT
[BLOCKS]
1  0  1   0   0   0  0  0
2  1  0   0   0   0  0  0
3  0  2   0   0   0  0  0
4  2  0   0   0   0  1  0

# Format of RF events:
# id amplitude mag_id phase_id delay freq phase
# ..        Hz   ....     ....    us   Hz   rad
[RF]
1          250 1 2 500 0 0
2          500 1 2 500 0 0

# Format of ADC events:
# id num dwell delay freq phase
# ..  ..    ns    us   Hz   rad
[ADC]
1 4096 12500 880 0 0

# Format of delays:
# id delay (us)
[DELAYS]
1 25480
2 221480

# Sequence Shapes
[SHAPES]

shape_id 1
num_samples 1020
1
0
0
997
-1
0
0
17

shape_id 2
num_samples 1020
0
0
1018

